
spring.datasource.initialization-mode=always
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b956ce8b57527a:c8174a56@us-cdbr-east-05.cleardb.net/heroku_ed9ba720ab53a67?reconnect=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=b956ce8b57527a
spring.datasource.password=c8174a56
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect